AO-7;7530;432.125/175;145.975/925;B/C
AO-27;22825;145.850;436.795;1k2*AFSK/FM
AO-73;39444;435.130/150;145.970/950;1k2*BPSK/SSB
AO-91;43017;435.250;145.960;FM*CTCSS-67.0Hz/200*DUV
AO-123;61781;145.875;435.400/436.210/10460.000;9k6BPSK/NBFM/QSPK/FM
ASRTU-1;61781;145.850/875;435.400/436.210/10460.000;9k6BPSK/NBFM/QSPK/FM
BSUSat-2;57175;436.200;436.990;4k8/9k6*GMSK-DigiRpt
CAS-2T;41847;145.925;435.615;FM/CW*
CAS-3H;40908;145.825/875;144.390/437.225;1k2/4k8*/9k6/FSK/APRS/FM
CAS-9;50466;145.985;435.725;4k8*GMSK-imagedata
CubeBel-2;57175;436.200;436.990;4k8/9k6*GMSK-DigiRpt
Diwata-2;43678;437.500;145.900;FM*TSQ-141.3Hz/CW
DOSAAF-85;44909;145.935/995;435.670/610;SSB/CW
Duchifat-1;40021;435.220;145.825/980;1k2*BPSK/CW
D-StarONE-iSat;43879;437.325;435.525/700;4k8*/9k6-GMSK
D-StarONE-Sparrow;43881;437.325;435.525/700;4k8*/9k6-GMSK
Es'Hail-2;43700;2400.050/300;10489.550/800;LinearTransponder
Fox-1B;43017;435.250;145.960;FM*CTCSS-67.0Hz/200*DUV
FO-29;24278;145.900-146.000;435.900/800;SSB/CW*/DigiTalk
FO-99;43937;145.900/930;435.910/880;9k6/38k4FSK-pi/4QPSK/CW*
FO-118;54684;145.820;435.540;VHF/UHF-SSB-bw-30kHz
FO-118;54684;145.925;435.600;VHF/UHF-FM-bw-30kHz
FUNcube-1;39444;435.130/150;145.970/950;1k2*BPSK/SSB
FUNcube-6;43803;435.100/120;145.875/855;1k2*BPSK/SSB/CW
GO-32;25397;145.850/930;435.225/325;9k6*FSK
GRBAlpha;47959;145.905;437.025;9k6GFSK-DigiRpt/CW
GreenCube;53106;435.310;435.310;0k3/1k2*/2k4FSK-DigiRpt
HADES-R;62690;145.925;436.888;200*2k4_USB/FM/CW
HADES-ICM;63492;145.875;436.666;200*2k4_USB/FM/CW
HA-1;43156;145.930;436.950;FM/9k6*BPSK
Hirogari;47930;436.500;145.900;1k2AFSK/9k6/13k6GMSK/CW
HO-113;50466;145.985;435.725;4k8*GMSK/imagedata
IO-86;40931;145.880/825;435.880/145.825;FM*TSQ-88.5Hz/APRS
IO-117;53106;435.310;435.310;0k3/1k2*/2k4FSK-DigiRpt
iSat;43879;437.325;435.525/700;4k8*/9k6-GMSK
ISS;25544;145.825;145.825;1k2*AFSK-DigiRpt
ISS;25544;145.990;437.800;FM*TSQ-67.0Hz/9k6-GFSK
JAS-2;24278;145.900-146.000;435.900/800;SSB*/CW/DigiTalk
JO-97;43803;435.100/120;145.875/855;1k2*BPSK/SSB/CW
JY1Sat;43803;435.100/120;145.875/855;1k2*BPSK/SSB/CW
LAPAN-A2;40931;145.880/825;435.880/145.825;1k2*AFSK/FM*TSQ-88.5Hz
LEDSAT;49069;435.310;435.190;1k2/9k6*FSK-DigiRpt
LilacSat-2;40908;145.825/875;144.390/437.225;1k2/4k8*/9k6-FSK/APRS/FM
LO-90;42725;145.985;436.510;9k6*BPSK/FM
MESAT-1;60209;145.910/940;435.810/840;1k2*BPSK/SSB
MOVE-2;43780;437.800;145.950;12k5-BPSK/CW
MO-112;48868;145.9875;436.925;9k6*GMSK
MO-122;60209;145.910/940;435.810/840;1k2*BPSK/SSB
NO-44;26931;145.827;145.827;1k2*AFSK
NO-44;26931;435.250;145.827;9k6*FSK
ORARI;40931;145.880/825;435.880/145.825;1k2*AFSK/FM*TSQ-88.5Hz
PCSAT-1;26931;145.827;145.827;1k2*AFSK
Phase-4A;43700;2400.050/300;10489.550/800;LinearTransponder
PicSat;43132;145.910;435.525;1k2*/9k6-BPSK/FM
PO-101;43678;437.500;145.900;FM*TSQ-141.3Hz/CW
QO-100;43700;2400.050/300;10489.550/800;LinearTransponder
RadFxSat;43017;435.250;145.960;FM*CTCSS-67.0Hz/200*DUV
SaudiSat-1C;27607;145.850;436.795;FM*TSQ-67.0Hz
SONATE-2;59112;145.825;145.880/437.025;1k2AFSK/9k6*GMSK/APRS/SSTV/CW
SO-50;27607;145.850;436.795;FM*TSQ-67.0Hz
SO-124;62690;145.925;436.888;200*2k4_FSK/FM/CW*
SO-125;63492;145.875;436.666;200*2k4_USB/FM/CW
Sparrow;43881;437.325;435.525/700;4k8*/9k6-GMSK
TechSat-1B;25397;145.850/930;435.225/325;9k6*FSK
TEVEL2-1;63217;145.970;436.400;9k6*BPSK/FM
TEVEL2-2;63219;145.970;436.400;9k6*BPSK/FM
TEVEL2-3;63218;145.970;436.400;9k6*BPSK/FM
TEVEL2-4;63213;145.970;436.400;9k6*BPSK/FM
TEVEL2-5;63214;145.970;436.400;9k6*BPSK/FM
TEVEL2-6;63215;145.970;436.400;9k6*BPSK/FM
TEVEL2-7;63238;145.970;436.400;9k6*BPSK/FM
TEVEL2-8;63239;145.970;436.400;9k6*BPSK/FM
TEVEL2-9;63237;145.970;436.400;9k6*BPSK/FM
UWE-4;43880;437.375;435.600/437.375/385;9k6*FSK-DigiRpt
ZACube-1;39417;145.860;437.355;1k2AFSK/9k6*GMSK/CW
ZHUHAI-1;42759;435.270/290;145.935/915;SSB*
Z-Sat;49399;435.480;145.875;9k6GMSK/FM/CW*